# hadoop-rdf-solr

./: .gitignore  assembly.xml  pom.xml  ruleset.xml
src-old/: IndexAggregator.java  IndexAggregatorTest.java  SolrIndexingJob.java  SolrIndexingReducer.java  SolrShardAggregatorJob.java
src-old/dev/: Run.java
src/main/java/com/talis/hadoop/rdf/: Constants.java  QuadArrayWritable.java  RdfSolrJob.java  ZipUtils.java
src/main/java/com/talis/hadoop/rdf/collation/: CollationMapper.java  CollationReducer.java  QuadsCollater.java
src/main/java/com/talis/hadoop/rdf/merge/: IndexMerge.java  IndexMergeReducer.java
src/main/java/com/talis/hadoop/rdf/solr/: CoreFieldNames.java  DummyJob.java  DummyMapper.java  DummyReducer.java  EmbeddedDescriptionDocumentBuilder.java  LiteralsIndexer.java  QuadsIndexer.java  RDFJsonDescriptionBuilder.java  SolrMapper.java  SolrReducer.java
src/main/resources/: log4j.xml
src/main/resources/solr/conf/: schema.xml  solrconfig.xml
src/test/java/com/talis/hadoop/rdf/: CollationTest.java  QuadIndexerTest.java
src/test/java/com/talis/platform/indexing/: DocumentBuilderTest.java
src/test/java/com/talis/platform/ingest/mapred/: NQuadsIndexingMapperTest.java  SolrIndexingReducerTest.java
src/test/java/org/apache/jena/tdbloader3/: AbstractMiniMRClusterTest.java
src/test/resources/: log4j.xml
src/test/resources/ntriples/: 100-test-ntriples.nt
